<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Insert Records</title>

    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <link rel="stylesheet" href="css/style.css">
    <meta name="robots" content="noindex, follow">
    <script nonce="0fdaecea-2411-4b27-9564-40d84818864c">
        try {
            (function (w, d) {
                ! function (bu, bv, bw, bx) {
                    bu[bw] = bu[bw] || {};
                    bu[bw].executed = [];
                    bu.zaraz = {
                        deferred: [],
                        listeners: []
                    };
                    bu.zaraz.q = [];
                    bu.zaraz._f = function (by) {
                        return async function () {
                            var bz = Array.prototype.slice.call(arguments);
                            bu.zaraz.q.push({
                                m: by,
                                a: bz
                            })
                        }
                    };
                    for (const bA of ["track", "set", "debug"]) bu.zaraz[bA] = bu.zaraz._f(bA);
                    bu.zaraz.init = () => {
                        var bB = bv.getElementsByTagName(bx)[0],
                            bC = bv.createElement(bx),
                            bD = bv.getElementsByTagName("title")[0];
                        bD && (bu[bw].t = bv.getElementsByTagName("title")[0].text);
                        bu[bw].x = Math.random();
                        bu[bw].w = bu.screen.width;
                        bu[bw].h = bu.screen.height;
                        bu[bw].j = bu.innerHeight;
                        bu[bw].e = bu.innerWidth;
                        bu[bw].l = bu.location.href;
                        bu[bw].r = bv.referrer;
                        bu[bw].k = bu.screen.colorDepth;
                        bu[bw].n = bv.characterSet;
                        bu[bw].o = (new Date).getTimezoneOffset();
                        if (bu.dataLayer)
                            for (const bH of Object.entries(Object.entries(dataLayer).reduce(((bI, bJ) => ({
                                ...bI[1],
                                ...bJ[1]
                            })), {}))) zaraz.set(bH[0], bH[1], {
                                scope: "page"
                            });
                        bu[bw].q = [];
                        for (; bu.zaraz.q.length;) {
                            const bK = bu.zaraz.q.shift();
                            bu[bw].q.push(bK)
                        }
                        bC.defer = !0;
                        for (const bL of [localStorage, sessionStorage]) Object.keys(bL || {}).filter((bN => bN.startsWith("_zaraz_"))).forEach((bM => {
                            try {
                                bu[bw]["z_" + bM.slice(7)] = JSON.parse(bL.getItem(bM))
                            } catch {
                                bu[bw]["z_" + bM.slice(7)] = bL.getItem(bM)
                            }
                        }));
                        bC.referrerPolicy = "origin";
                        bC.src = "/cdn-cgi/zaraz/s.js?z=" + btoa(encodeURIComponent(JSON.stringify(bu[bw])));
                        bB.parentNode.insertBefore(bC, bB)
                    };
                    ["complete", "interactive"].includes(bv.readyState) ? zaraz.init() : bu.addEventListener("DOMContentLoaded", zaraz.init)
                }(w, d, "zarazData", "script");
            })(window, document)
        } catch (e) {
            throw fetch("/cdn-cgi/zaraz/t"), e;
        };
    </script>
    <style>
        select {
            padding: 2px;
            border-radius: 4px;
            border: transparent;
            background-color: gainsboro;
        }
    </style>
</head>

<body>
    <div class="main">

        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Insert Records</h2>
                        <div class="form-group">

                            <select name="" id="sel">
                                <option value="none">--select--</option>
                                <option value="students">Students</option>
                                <option value="teachers">Teachers</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                            <input type="text" name="name" id="name" placeholder="Name" />
                        </div>
                        <div class="form-group">
                            <label for="email"><i class="zmdi zmdi-email"></i></label>
                            <input type="email" name="email" id="email" placeholder="Email" />
                        </div>
                        <div class="form-group">
                            <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                            <input type="text" name="pass" id="contact" placeholder="Contact" />
                        </div>


                        <div class="form-group form-button">
                            <input type="submit" name="signup" id="btn" class="form-submit" value="Insert"
                                onclick="insertData()" />
                        </div>

                    </div>
                    <div class="signup-image">
                        <figure><img src="images/signup-image.jpg" alt="sing up image"></figure>
                    </div>
                </div>
            </div>
        </section>


    </div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317"
        integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA=="
        crossorigin="anonymous"></script>
    data-cf-beacon='{"rayId":"84f361a7b8f6861b","version":"2024.2.0","token":"cd0b4b3a733644fc843ef0b185f98241"}'


    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyDQTsUUzs57YlGkfkwpfeUFfzci1UsMXNo",
            authDomain: "try1-df428.firebaseapp.com",
            databaseURL: "https://try1-df428-default-rtdb.firebaseio.com",
            projectId: "try1-df428",
            storageBucket: "try1-df428.appspot.com",
            messagingSenderId: "890216935864",
            appId: "1:890216935864:web:809cd96fefbc4be0ae5f4d",
            measurementId: "G-VJQVKG019P"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);


    </script>
    <script>
        function insertData() {

            var a = document.getElementById('sel').value;
            var email = document.getElementById('email').value;
            var name = document.getElementById('name').value;
            var contact = document.getElementById('contact').value;
            // var password = document.getElementById('password').value;
            var idV = email.slice(0, 9);
            console.log(email, name, contact, idV)
            if (a == 'students') {
                console.log("student");
                firebase.database().ref("students/IT/TE/" + idV).set(
                    {
                        ID: idV,
                        FULLNAME: name,
                        EMAIL: email,
                        CONTACT: contact,
                        PASSWORD: idV,
                    }
                );
                alert("DATA INSERTED")
            } if (a == 'teachers') {
                console.log("new teachers")
                firebase.database().ref("Teachers/IT/TE/" + idV).set(
                    {
                        ID: idV,
                        FULLNAME: name,
                        EMAIL: email,
                        CONTACT: contact,
                        PASSWORD: idV,
                    }
                );
                alert("DATA INSERTED")
            } else {
                alert("select")
            }
        }


    </script>



</body>

</html>